<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Co-working</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <script>
        var username = {% if username %} {{ username | safe }} {% endif %};
        function change_id(){
            document.getElementById('username').innerHTML = 'ID : ' + username;
        }
        document.getElementById('username').innerHTML = 'ID : ' + username;
    </script>
    <script>
        var price =  {% if zone_price %} {{zone_price | safe }} {% endif %};
        var description =  {% if zone_des %} {{zone_des | safe }} {% endif %} ;
        var zone;
        document.getElementById('price').innerHTML = price[zone];
        function ChangeZone () {
            zone = document.getElementById('zone').value
            document.getElementById('price').innerHTML = price[zone];
            document.getElementById('description').innerHTML = description[zone];
        }
        function change_money () {
            money = document.getElementById('member').value
            document.getElementById('money').innerHTML = 'Money : ฿ '+money
        }
    </script>
    <style>
    header[role="banner"] {
        #logo-main {
            display: block;
            margin: 20px auto;
        }
        }

        #navbar-primary.navbar-default {
        background: transparent;
        border: none;
        .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
            display: inline-block;
            float: none;
            > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
        }
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        }
    </style>

</head>
<body onload="change_id();ChangeZone();">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index/">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-success" href="{% url 'create_member' %}">Create Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="{% url 'change_password' %}">Change Password</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="{% url 'money' %}">Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
        <span class="navbar-text" id="username">
            ID :
        </span>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">
        © 61070022 นายจักรพรรดิ์ สุวรรณโณ
        {% block footer %}
        {% endblock %}
        </span>
      </div>
    </footer>
</body>
</html>